<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áudio</title>
    <style>
        body {
            background-color: #cbcdd3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #000000;
            color: #cbcdd3;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
        audio {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .logos {
            text-align: center;
            margin-top: 20px;
        }
        .logos img {
            width: 100px;
            margin: 0 10px;
            border: 3px solid #333; /* Adicionando borda de 3px sólida com cor #333 */
            border-radius: 10px; /* Adicionando bordas arredondadas */
            padding: 5px; /* Adicionando espaço interno */
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Voltar a página principal</a></li>
    </ul>
    <h1>Explicação importância do Git e do GitHub</h1>

    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="logos">
        <img src="git.png" alt="Git Logo">
        <img src="github.png" alt="GitHub Logo">
    </div>
</body>
</html>

