<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center; /* Centralizar o texto do título */
        }
        .videos-container {
            display: flex; /* Usar flexbox para centralizar os vídeos */
            justify-content: center; /* Centralizar os itens horizontalmente */
            flex-wrap: wrap; /* Permitir que os itens quebrem para a próxima linha se não couberem */
            gap: 20px; /* Espaçamento entre os vídeos */
            margin-top: 20px; /* Espaçamento superior */
        }
        .video-wrapper {
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        iframe {
            max-width: 100%; /* Garantir que os vídeos não ultrapassem a largura do contêiner */
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="index.html">Voltar a página principal</a></li>
    </ul>
    <h1>Tutoriais de como utilizar o Git e o Github</h1>

    <div class="videos-container">
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UBAX-13g8OM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P9xXbEhqhqA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
